

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Modern Technical Writing &mdash; WhatsUpDoc 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Letting Go of the Words" href="LettingGoOfTheWords.html" />
    <link rel="prev" title="Agile Documentation" href="AgileDocumentation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> WhatsUpDoc
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Books.html">Books</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="DocsLikeCode.html">Docs Like Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="ThinkingInSystems.html">Thinking in Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProductIsDocs.html">The Product is Docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="AgileDocumentation.html">Agile Documentation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Modern Technical Writing</a></li>
<li class="toctree-l2"><a class="reference internal" href="LettingGoOfTheWords.html">Letting Go of the Words</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="UsefulWebsites.html">Useful Websites</a></li>
<li class="toctree-l1"><a class="reference internal" href="ExampleDocsToSnoop.html">Example Docs to Snoop</a></li>
<li class="toctree-l1"><a class="reference internal" href="Content.html">Content</a></li>
<li class="toctree-l1"><a class="reference internal" href="Feedback.html">Feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ideas.html">Ideas</a></li>
<li class="toctree-l1"><a class="reference internal" href="Code.html">Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="Automation.html">Automation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dev.html">Currently Underdevelopment</a></li>
<li class="toctree-l1"><a class="reference internal" href="RandomThoughts.html">Random Thoughts</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WhatsUpDoc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="Books.html">Books</a> &raquo;</li>
        
      <li>Modern Technical Writing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/ModernTechnicalWriting.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="modern-technical-writing">
<h1>Modern Technical Writing<a class="headerlink" href="#modern-technical-writing" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">Modern Technical Writing: An Introduction to Software Documentation</div>
<div class="line">by Andrew Etter</div>
</div>
<p>This is my favorite book so far. Modern Technical Writing is a good example of
writing enough but not too much. It covers all the major topics succinctly
and keeps a good pace. Most important, Andrew Etter seems to have a very
good prescriptive on technical writing with pointed and useful advice
where it matters.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Some Important Points:</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">It’s difficult to qualitatively judge writing. The more you can back up</div>
<div class="line">your qualitative judgements with quantitative analysis the better.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">Technical writers, first and foremost, are testers and researchers. Your</div>
<div class="line">job is to know what people want to achieve and precisely how to achieve</div>
<div class="line">it. Communicating that knowledge is the last step of the process and</div>
<div class="line">really shouldn’t comprise more than 10% of your time.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">The learning process is time-consuming, so don’t be discouraged if your</div>
<div class="line">measurable output is essentially nil for days or even weeks after moving</div>
<div class="line">onto a new project.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">What is the product? Why would anyone want it?</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">These two questions are incredibly challenging for the average technical</div>
<div class="line">writer, a group of people much more focused on <em>how</em> than <em>what</em> or <em>why</em>…</div>
<div class="line">if you can’t answer these questions, you need to go back to the research</div>
<div class="line">phase, because you don’t understand your audience at all. The answer to</div>
<div class="line">this question…should be an honest, buzzword-free appraisal of</div>
<div class="line">capabilities and use cases.</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="LettingGoOfTheWords.html" class="btn btn-neutral float-right" title="Letting Go of the Words" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="AgileDocumentation.html" class="btn btn-neutral float-left" title="Agile Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Erik Palmer.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>